
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accès protégé</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        input, button {
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Bienvenue</h1>
    <p>Veuillez entrer le mot de passe :</p>
    <input type="password" id="password" placeholder="Mot de passe">
    <button onclick="checkPassword()">Entrer</button>

    <script>
        function checkPassword() {
            var pass = document.getElementById("password").value;
            if (pass === "mirana") {
                window.location.href = "styles/index.html";
            } else {
                alert("Mot de passe incorrect !");
            }
        }
    </script>
</body>
</html>
